import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

data = np.arange(1, 101)  
X = data.reshape(-1, 1) / 100.0  
y = (data % 2 == 0).astype(int)  

model = Sequential([
    Dense(10, activation='relu', input_shape=(1,)),  
    Dense(10, activation='relu'), 
    Dense(1, activation='sigmoid')  
])

model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
model.fit(X, y, epochs=20, batch_size=10, verbose=1)

test_input = np.array([[0.23], [0.48], [0.97]])  
predictions = model.predict(test_input)
print("Результаты классификации:")
for i, pred in enumerate(predictions):
    print(f"Число {test_input[i][0] * 100:.0f}: {'Чётное' if pred > 0.5 else 'Нечётное'}")
